<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C300 Syndicate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-animation">
        <img src="QWE.png" alt="Background" class="bg-image">
    </div>

    <div class="container">
        <header class="hero fade-in">
            <h1 class="title" data-text="C300 SYNDICATE">C300 Syndicate</h1>
        </header>
        
        <canvas id="matrix-canvas"></canvas>

        <div class="reference-link fade-in">
            <a href="https://science-adventure.fandom.com/wiki/Committee_of_300" target="_blank" rel="noopener noreferrer">
                Learn about the Committee of 300 →
            </a>
        </div>

        <section class="description fade-in">
            <p>Committee of 300 is a syndicate maintained by individuals for the purpose of offering <strong style="color: #b19cd9;">Endless Online</strong> players an alternative form of affiliation independent from the game's creators. The purpose of the syndicate is to redefine the concept of playing Endless Online by elevating gameplay to the level of economic, political, and psychological dominance. Automation, the discovery of in-game exploits, and the manipulation of the Endless Online economy are the syndicate's primary tools. Any individual has the right to seek <strong style="color: #b19cd9;">asylum</strong> within the syndicate.</p>
        </section>

        <section class="members">
            <h2 class="fade-in">Members</h2>
            <div class="cards-grid" id="membersGrid"></div>
        </section>

        <section class="statement fade-in">
            <h2>Syndicate Statement</h2>
            <p>Members of the Syndicate agree to comply with the following principles and guidelines:</p>
            <ul>
                <li>Members are independent individuals who mutually respect one another's autonomy, with no designated leadership, operating under the principles of friendly anarchy.</li>
                <li>Members strive to maintain a visible and meaningful impact on the game, without conspiring with the game developers against other Syndicate members.</li>
                <li>Members avoid conflicts involving doxxing or similar personal attacks within the Syndicate.</li>
                <li>Members refuse any invitations to become part of the game's development or moderation team.</li>
                <li>The identification of individuals exploiting the game is discussed internally within the Syndicate prior to reporting any information to the game developers.</li>
                <li>Members commit to open and collective action against any behavior or initiatives by the game developers or affiliated parties that hinder fair or effective gameplay for Syndicate members.</li>
                <li>Members openly and willingly take advantage of game flaws and shortcomings in order to build the Syndicate's reputation and recognition.</li>
                <li>Members actively search for exploits to gain strategic advantages for the Syndicate.</li>
                <li>Members consciously separate and respect the mental well-being of the game's creator(s), while continuing to engage in active exploitation of the game itself.</li>
            </ul>
        </section>

        <section class="achievements fade-in">
            <h2>2025/2026 Achievements</h2>
            <ul>
                <li>Public rejection of the game developer's lack of response to the duplication exploit, commonly referred to as the 3E9 patch.</li>
                <li>Identification and exploitation of the Milk Gold exploit.</li>
                <li>Identification and exploitation of the Shaman Gold exploit.</li>
                <li>Discovery and use of the Free Ticket exploit.</li>
                <li>Discovery and use of the Captcha EXP exploit.</li>
                <li>Establishment and operation of large-scale bot farms.</li>
                <li>Achieving marketplace dominance, including control and influence over in-game auctions.</li>
            </ul>
        </section>

        <div class="game-link fade-in">
            <a href="https://endless-online.com/" target="_blank" rel="noopener noreferrer">
                Play Endless Online →
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
